apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'com.bmuschko.cargo'




group = 'org.mybatis'
version = '6.0.3-SNAPSHOT'

description = """JPetStore Demo 6"""



configurations.all {
}

repositories {
       
   
      maven {
          url "http://192.168.99.100:8881/nexus/content/groups/public"
    }
}

test {
	ignoreFailures = true
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.bmuschko:gradle-cargo-plugin:2.2.3"
  }
}


dependencies {

    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.2'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.1'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.7.RELEASE'
    compile group: 'net.sourceforge.stripes', name: 'stripes', version:'1.6.0'
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version:'1.2.5'
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version:'1.2.5'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.4'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.7.19'
    testCompile group: 'com.codeborne', name: 'selenide', version:'4.3'
    providedCompile   'org.apache.tomcat:tomcat-servlet-api:7.0.37'
       compile 'com.sun.jersey:jersey-bundle:1.17.1'
       compile 'com.sun.faces:jsf-api:2.1.19'
       compile 'com.sun.faces:jsf-impl:2.1.19'
       compile 'org.eclipse.persistence:javax.persistence:2.0.0'
       
       testCompile "junit:junit:3.8.1"
    compile "org.jbundle.util:org.jbundle.util.jbackup:2.0.0"
    compile "net.sf.webtestfixtures:webtestfixtures:2.0.1.3"
    
}
cargo {
    containerId = 'tomcat7x'

   // <== the webapp response port, typically 8080, in this case it is not 8080
      deployable {
        file = file("jpetstore-6.0.3-SNAPSHOT.war")
        context = web_context
        // it would be very nice to specify a remote to use here (if I have multiple remotes)
    }
      remote {
// the deployable above knows this is the remote to use correct?, why is port not specified here?
        protocol=scheme
        hostname="192.168.99.100"
	    port="8888"
        username="tomcat"
        password="secret"
    }
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(
        url: "http://192.168.99.100:8881/nexus/content/repositories/snapshots/") {
          authentication(userName: "admin", password: "admin123")
      }
      snapshotRepository(
        url: "http://192.168.99.100:8881/nexus/content/repositories/snapshots/") {
          authentication(userName: "admin", password: "admin123")
      }
    }
  }
}
